# solr-training-pl

./: README.md  load_data.rb
data/lektury/: get_data.rb
data/miasta/: README.md  transform_data.rb
data/miejscowosci/: transform_data.rb
data/wig/: README.md  transform_data.rb
escenic/: schema.xml
escenic/escenic-search-indexer/: pom.xml
escenic/escenic-search-indexer/src/main/java/com/schibsted/solr/training/: UpdateEventHandler.java
escenic/search-client/: pom.xml
escenic/search-client/src/main/java/com/schibsted/solr/training/client/: SolrClient.java
solr/: pom.xml
solr/src/main/java/se/aos/search/solr/: Main.java
solr_home/: solr.xml
solr_home/lektury/conf/: schema.xml  solrconfig.xml
solr_home/miasta/conf/: schema.xml  solrconfig.xml
solr_home/wig/conf/: schema.xml
